# javasoapserver

./: Dockerfile-rest  docker-compose.yml  readme.md
APIRest_ASP.NET_CORE/Compiler/LINUX-64/: ApiREST.deps.json
APIRest_ASP.NET_CORE/Compiler/WIN-64/: ApiREST.deps.json  web.config
APIRest_ASP.NET_CORE/Source/: ApiREST.sln
APIRest_ASP.NET_CORE/Source/ApiREST/: ApiREST.csproj  Program.cs  Startup.cs
APIRest_ASP.NET_CORE/Source/ApiREST/Controllers/: HotelController.cs  UserController.cs  VolController.cs
APIRest_ASP.NET_CORE/Source/ApiREST/Model/: VolModel.cs
APIRest_ASP.NET_CORE/Source/ApiREST/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml
WEBApplication_ASP.NET_CORE/Compiler/LINUX-64/: web.config
WEBApplication_ASP.NET_CORE/Compiler/LINUX-64/wwwroot/css/: site.css
WEBApplication_ASP.NET_CORE/Compiler/LINUX-64/wwwroot/js/: site.js
WEBApplication_ASP.NET_CORE/Compiler/WIN-64/: web.config
WEBApplication_ASP.NET_CORE/Source/: WebApplicationJS.sln
WEBApplication_ASP.NET_CORE/Source/WebApplicationJS/: Program.cs  Startup.cs  WebApplicationJS.csproj
WEBApplication_ASP.NET_CORE/Source/WebApplicationJS/ComAPI/: ComAPIRest.cs
WEBApplication_ASP.NET_CORE/Source/WebApplicationJS/Controllers/: AccountController.cs  HomeController.cs
WEBApplication_ASP.NET_CORE/Source/WebApplicationJS/Models/: ErrorViewModel.cs  HotelModel.cs  VolModel.cs
WEBApplication_ASP.NET_CORE/Source/WebApplicationJS/Properties/: launchSettings.json
WEBApplication_ASP.NET_CORE/Source/WebApplicationJS/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
WEBApplication_ASP.NET_CORE/Source/WebApplicationJS/ViewModels/: SiteViewModel.cs
WEBApplication_ASP.NET_CORE/Source/WebApplicationJS/Views/Home/: Index.cshtml  Index.cshtml.cs
WEBApplication_ASP.NET_CORE/Source/WebApplicationJS/Views/Shared/: Error.cshtml  _CookieConsentPartial.cshtml  _Layout.cshtml
src/main/java/: Application.java  Dockerfile  Hotel.java  HotelService.java  Hotels.java  Room.java
